; config.ini
[DEMO_STT]
PATH_AUDIO_DEMO_TTS_NEON = Audio/Demo/tts-demos_neon_tts.wav
PATH_AUDIO_DEMO_TTS_SILERO = Audio/Demo/tts-demos_silero_tts.wav

[PATHS_STT_ENGINES]
DEEPSPEECH_MODEL = Neural Network Models/Ukrainian/DeepSpeech/robinhad_voice-recognition-ua-v-0-04/uk.pbmm
DEEPSPEECH_SCORER = Neural Network Models/Ukrainian/DeepSpeech/robinhad_voice-recognition-ua-v-0-04/kenlm.scorer

[ENGINES]
DEEPSPEECH_ENGINE = DeepSpeech
DEEPSPEECH_BEAM_WIDTH = 100
DEEPSPEECH_LM_ALPHA = 0.72
DEEPSPEECH_LM_BETA = 1.30
OPENAI_ENGINE = OPENAI
OPENAI_MODEL = base

[CONFIG_ENGINE_OPENAI]
ENGINE = OpenAI
QUALITY = base