; config.ini

[DEMO_STT]
path_audio_demo_tts_neon = Audio/Demo/tts-demos_neon_tts.wav
path_audio_demo_tts_silero = Audio/Demo/tts-demos_silero_tts.wav

[ENGINE_DEEPSPEECH]
name = DeepSpeech
beam_width = 100
lm_alpha = 0.72
lm_beta = 1.30
model_path = Neural Network Models/Ukrainian/DeepSpeech/robinhad_voice-recognition-ua-v-0-04/uk.pbmm
scorer_path = Neural Network Models/Ukrainian/DeepSpeech/robinhad_voice-recognition-ua-v-0-04/kenlm.scorer

[ENGINE_OPENAI]
name = OpenAI
quality = base