; config.ini
[DEMO_STT]
PATH_AUDIO_DEMO_TTS_NEON = Audio/Demo/tts-demos_neon_tts.wav
PATH_AUDIO_DEMO_TTS_SILERO = Audio/Demo/tts-demos_silero_tts.wav
RESULT_EXPECTED_STT_DEMO = Кам'янець-Подільський - місто в Хмельницькій області України, цeентр Кам'янець-Подільської міської об'єднаної територіальної громади і Кам'янець-Подільського району.

[PATHS_STT_ENGINES]
DEEPSPEECH_MODEL = Neural Network Models/Ukrainian/DeepSpeech/robinhad_voice-recognition-ua-v-0-04/uk.pbmm
DEEPSPEECH_SCORER = Neural Network Models/Ukrainian/DeepSpeech/robinhad_voice-recognition-ua-v-0-04/kenlm.scorer

[CONFIG_ENGINE_DEEPSPEECH]
ENGINE = DeepSpeech
BEAM_WIDTH = 100
LM_ALPHA = 0.7200873732640549
LM_BETA = 1.3010463457623596

[CONFIG_ENGINE_OPENAI]
ENGINE = OpenAI
QUALITY = base